package org.example;

import  java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("###가위,바위,보 중 하나를 입력하세요.###");

        System.out.print("철수>>");
        String var1 = sc.next();

        System.out.print("영희>>");
        String var2 = sc.next();

        if(var1.equals("가위")&&var2.equals("보")||
        var1.equals("바위")&&var2.equals("가위")||
        var1.equals("보")&&var2.equals("바위"))
            System.out.println("철수가 이겼습니다.");

        else if(var2.equals("가위")&&var1.equals("보")||
        var2.equals("바위")&&var1.equals("가위")||
        var2.equals("보")&&var1.equals("바위"))
            System.out.println("영희가 이겼습니다.");

        else System.out.println("비겼습니다.");
    }
}
